standardPipeline {
    layer = "docitt"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/Docitt.Syndication.Plaid.Abstractions",
		"src/Docitt.Syndication.Plaid.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "docitt-syndication-plaid",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "docitt-syndication-plaid",
        chart: "docitt/docitt-syndication-plaid"
    ]]
}
